name: Compile LaTeX Document

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@latest

    - name: Set up LaTeX environment
      uses: dante-ev/latex-action@latest

    - name: Compile LaTeX to PDF
      run: latexmk -pdf brother_tze_naming.tex  # Replace main.tex with your .tex filename

    - name: Convert PDF to Image
      run: convert -density 300 brother_tze_naming.pdf -quality 90 main.png

    - name: Upload PDF
      uses: actions/upload-artifact@latest
      with:
        name: LaTeX PDF
        path: brother_tze_naming.pdf

    - name: Upload Image
      uses: actions/upload-artifact@latest
      with:
        name: LaTeX Image
        path: brother_tze_naming.png

  release:
    needs: build
    runs-on: ubuntu-latest
    if: github.event_name == 'push'

    steps:
    - name: Checkout repository
      uses: actions/checkout@latest

    - name: Download artifacts
      uses: actions/download-artifact@latest
      with:
        path: ./artifacts

    - name: Create Release
      id: create_release
      uses: actions/create-release@latest
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.sha }}  # You can also use a versioning scheme
        release_name: Release for ${{ github.ref_name }}
        draft: false
        prerelease: false

    - name: Upload Release Assets (PDF)
      uses: actions/upload-release-asset@latest
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./artifacts/brother_tze_naming.pdf
        asset_name: brother_tze_naming.pdf
        asset_content_type: application/pdf

    - name: Upload Release Assets (Image)
      uses: actions/upload-release-asset@latest
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./artifacts/brother_tze_naming.png
        asset_name: brother_tze_naming.png
        asset_content_type: image/png